.home-container {
  * {
    box-sizing: border-box;
  }
  .background {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    .img-container {
      width: 50%;
      padding: 30px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      svg {
        width: 80%;
      }
      .logo {
        width: 300px;
        position: absolute;
        left: 10%;
      }
    }
    .card-container {
      width: 50%;
      height: 100vh;
      background-color: #6c63ff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .card-root {
        width: 400px;
        height: 70%;
        text-align: center;
        border-radius: 10px;
        padding: 20px;
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
        svg {
          width: 80%;
          height: 150px;
        }
        .divider {
          color: darkblue;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .home-container {
    * {
      box-sizing: border-box;
    }
    .background {
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      .img-container {
        width: 100%;

        padding: 0;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        svg {
          width: 70%;
        }
        .logo {
          width: 200px;
          position: inherit;
          left: 20%;
        }
        .img {
          display: none;
        }
      }
      .card-container {
        width: 100%;
        height: 90vh;
        background-color: #6c63ff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .card-root {
          width: 300px;
          height: 70%;
          text-align: center;
          border-radius: 10px;
          padding: 20px;

          display: flex;
          flex-direction: column;
          align-items: center;
          align-content: space-between;
          svg {
            width: 80%;
            height: 150px;
          }
          .divider {
            color: darkblue;
          }
        }
      }
    }
  }
}
